{
  "ConnectionStrings": {
    "con":"Data Source=.;Initial Catalog=fayrozDb2 ;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
